Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: library/junit-4.12.jar library/spring-boot-starter-2.2.2.REL
 EASE.jar library/spring-boot-devtools-2.2.2.RELEASE.jar library/mysql-c
 onnector-java-5.1.35.jar library/spring-boot-starter-web-2.2.2.RELEASE.
 jar library/c3p0-0.9.1.2.jar library/slf4j-api-1.7.29.jar library/sprin
 g-web-5.2.2.RELEASE.jar library/hibernate-validator-6.0.18.Final.jar li
 brary/jackson-datatype-jsr310-2.10.1.jar library/tomcat-embed-core-9.0.
 29.jar library/jboss-logging-3.4.1.Final.jar library/mysql-connector-ja
 va-8.0.19.jar library/spring-boot-autoconfigure-2.2.2.RELEASE.jar libra
 ry/spring-boot-starter-tomcat-2.2.2.RELEASE.jar library/spring-webmvc-5
 .2.2.RELEASE.jar library/log4j-to-slf4j-2.12.1.jar library/jackson-anno
 tations-2.10.1.jar library/spring-beans-5.2.2.RELEASE.jar library/class
 mate-1.5.1.jar library/commons-pool2-2.5.0.jar library/spring-context-5
 .2.2.RELEASE.jar library/jakarta.annotation-api-1.3.5.jar library/jedis
 -2.8.0.jar library/spring-boot-starter-validation-2.2.2.RELEASE.jar lib
 rary/tomcat-embed-websocket-9.0.29.jar library/hamcrest-core-2.1.jar li
 brary/hamcrest-2.1.jar library/log4j-api-2.12.1.jar library/jakarta.val
 idation-api-2.0.1.jar library/tomcat-embed-el-9.0.29.jar library/spring
 -boot-2.2.2.RELEASE.jar library/jul-to-slf4j-1.7.29.jar library/spring-
 aop-5.2.2.RELEASE.jar library/spring-expression-5.2.2.RELEASE.jar libra
 ry/spring-jcl-5.2.2.RELEASE.jar library/snakeyaml-1.25.jar library/spri
 ng-core-5.2.2.RELEASE.jar library/logback-classic-1.2.3.jar library/jac
 kson-module-parameter-names-2.10.1.jar library/jackson-core-2.10.1.jar 
 library/spring-boot-starter-json-2.2.2.RELEASE.jar library/jackson-data
 type-jdk8-2.10.1.jar library/logback-core-1.2.3.jar library/mysql-conne
 ctor-java-8.0.19.jar library/jackson-databind-2.10.1.jar library/spring
 -boot-starter-logging-2.2.2.RELEASE.jar

